metadata/manifest.yml (before)
---
Name: Sahara plugin
Cartridge-Short-Name: Sahara plugin
Display-Name: Shara-plugin 0.1
Description: The Sahra Plugin to create, manage and destroy cluster
Version: '0.1'
License: ASL 2.0
License-Url: http://www.apache.org/licenses/LICENSE-2.0.txt
Cartridge-Version: 0.0.13
Source-Url: https://github.com/matips/openshift-sahara-cartridge.git
Compatible-Versions:
- 0.0.10
- 0.0.11
- 0.0.12
Cartridge-Vendor: developercorey
Vendor: developercorey
Categories:
- experimental
Website: 
Help-Topics:
  Getting Started: https://www.openshift.com/videos/getting-started-with-diy-applications-on-openshift
Provides:
- openshift-sahara-plugin
- openshift-sahara-plugin-0.1
Publishes: 
Subscribes:
  set-env:
    Type: ENV:*
    Required: false
Scaling:
  Min: 1
  Max: 1
Group-Overrides:
- components:
  - web-proxy
Endpoints:
- Private-IP-Name: IP
  Private-Port-Name: PORT
  Private-Port: 8080
  Public-Port-Name: PROXY_PORT
  Protocols:
  - http
  - ws
  Options:
    primary: true
  Mappings:
  - Frontend: ''
    Backend: ''
    Options:
      websocket: true
  - Frontend: "/health"
    Backend: ''
    Options:
      health: true

metadata/manifest.yml (after)
---
Name: Sahara-plugin
Cartridge-Short-Name: Sahara-plugin
Display-Name: Shara-plugin 0.1
Description: The Sahra Plugin to create, manage and destroy cluster
Version: '0.1'
License: ASL 2.0
License-Url: http://www.apache.org/licenses/LICENSE-2.0.txt
Cartridge-Version: 0.0.13
Source-Url: https://github.com/matips/openshift-sahara-cartridge.git
Compatible-Versions:
- 0.0.10
- 0.0.11
- 0.0.12
Cartridge-Vendor: developercorey
Vendor: developercorey
Categories:
- experimental
Website: 
Help-Topics:
  Getting Started: https://www.openshift.com/videos/getting-started-with-diy-applications-on-openshift
Provides:
- openshift-sahara-plugin
- openshift-sahara-plugin-0.1
Publishes: 
Subscribes:
  set-env:
    Type: ENV:*
    Required: false
Scaling:
  Min: 1
  Max: 1
Group-Overrides:
- components:
  - web-proxy
Endpoints:
- Private-IP-Name: IP
  Private-Port-Name: PORT
  Private-Port: 8080
  Public-Port-Name: PROXY_PORT
  Protocols:
  - http
  - ws
  Options:
    primary: true
  Mappings:
  - Frontend: ''
    Backend: ''
    Options:
      websocket: true
  - Frontend: "/health"
    Backend: ''
    Options:
      health: true

metadata/manifest.yml (diff)
@@ -1,6 +1,6 @@
 ---
-Name: Sahara plugin
-Cartridge-Short-Name: Sahara plugin
+Name: Sahara-plugin
+Cartridge-Short-Name: Sahara-plugin
 Display-Name: Shara-plugin 0.1
 Description: The Sahra Plugin to create, manage and destroy cluster
 Version: '0.1'
